S,A,B,C
a,b,c
SAbc->bc|A,A->aabbccB,B->b
S

S,A,B,C
a,b,c
S->bca,Ab->aa|aBB,A->C
S

S,A,B,C
a,b,c
S->Abc,A->Ab|CbbBb|BBBB,B->Accc
S

S,A,B,C
a,b,c
S->Bb,A->Abbcb|Abccc,C->b
S

S,A,B,C
a,b,c
S->aB,A->aB,B->a|c,C->bbbA|*
S

S,A,B,C
a,b,c
S->ABC,A->a,B->b,C->c
S

A,B,C,D
a,b,d,e
A->aB|bD|dC,B->abC,C->d,D->e|*
A

S,A,B,C,D
a,b,c,d
S->bA|aB,A->aC,B->Db|*,C->c,D->d
S

T,A,B
a,b,c
T->TA|TB|c,AB->ab,A->c,B->c
T

K,A,B
a,c
K->KA|KB|c,AB->a,A->c,B->c
K

S
a,b,c
S->abc
S

S,A,B
a,b
S->A|B,A->a,B->b
S

S,A,B
a,b
S->bA|aBa,A->a,B->b
S